* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*////////////// [ Content ] /////////////////////*/
body {
  width: 100%;
  height: 100vh;
  font-family: sans-serif;
  font-size: 15px;
  font-weight: 1.2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

main {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
}

/*////////////// [ Main ] /////////////////////*/
.container {
  width: 60%;
  height: 70%;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}

/*////////////// [ Cards ] /////////////////////*/
.card_sedans {
  background-color: hsl(31deg, 77%, 52%);
  border-radius: 5px 0 0 5px;
}

.card_suvs {
  background-color: hsl(184deg, 100%, 22%);
}

.card_luxury {
  background-color: hsl(179deg, 100%, 13%);
  border-radius: 0 5px 5px 0;
}

.card {
  display: grid;
  grid-template-rows: 1fr 1fr 2fr 1fr;
  padding: 5%;
}

.btn {
  width: 75%;
  height: 55px;
  border: solid 2.5px #fff;
  background-color: #fff;
  border-radius: 50px;
  text-align: bottom;
  transition: 0.5s;
  font-weight: 800;
}

.card a {
  text-align: center;
  line-height: 48px;
}

.card_sedans .card_learn_more {
  color: hsl(31deg, 77%, 52%);
}

.card_suvs .card_learn_more {
  color: hsl(184deg, 100%, 22%);
}

.card_luxury .card_learn_more {
  color: hsl(179deg, 100%, 13%);
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.card p {
  line-height: 1.5;
  letter-spacing: 1px;
}

@media only screen and (max-width: 1050px) {
  .container {
    width: 80%;
  }
  .attribution {
    width: 80% !important;
  }
}
@media only screen and (max-width: 790px) {
  .container {
    width: 80%;
    height: auto;
    display: block;
    padding: 5%;
  }
  main {
    height: auto;
  }
  .btn {
    width: 40%;
  }
  body {
    height: auto;
  }
  .attribution,
.attribution a {
    width: 70% !important;
    position: relative !important;
    bottom: 0;
    font-size: 12px !important;
  }
  .attribution a {
    margin-left: 1px !important;
  }
  .card {
    min-height: 350px;
  }
  .card_sedans {
    background-color: hsl(31deg, 77%, 52%);
    border-radius: 5px 5px 0 0;
  }
  .card_suvs {
    background-color: hsl(184deg, 100%, 22%);
  }
  .card_luxury {
    background-color: hsl(179deg, 100%, 13%);
    border-radius: 0 0 5px 5px;
  }
}
/*////////////// [ attribution ] /////////////////////*/
.attribution {
  font-size: 11px;
  text-align: center;
  background-color: rgb(147, 232, 208);
  width: 60%;
  height: 60px;
  box-shadow: 0 0 0.5rem #babbbc;
  border-radius: 15px 15px 0 0;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
}

.attribution_challenge_by,
.attribution_coded_by {
  flex: 1;
}

.attribution a {
  color: hsl(179deg, 100%, 13%);
  font-weight: bold;
  margin-left: 5px;
}

.attribution a,
.attribution {
  font-size: 16px;
}/*# sourceMappingURL=style.css.map */